&amip_interp_nml
    interp_oi_sst = .true.
    use_ncep_sst = .true.
    use_ncep_ice = .false.
    no_anom_sst = .false.
    data_set = 'reynolds_oi',
    date_out_of_range = 'climo',
/

&atmos_model_nml
    blocksize = 35
    chksum_debug = .false.
    dycore_only = .false.
    fdiag = 3
    avg_max_length = 3600.
    ccpp_suite = 'nssl_mp_no_nsst'
/

&diag_manager_nml
    prepend_date = .F.
/

&fms_io_nml
    checksum_required   = .false.
    max_files_r = 100,
    max_files_w = 100,
/

&fms_nml
    clock_grain = 'ROUTINE',
    domains_stack_size = 10000000
    print_memory_usage = .false.
/

&fv_grid_nml
    grid_file = 'INPUT/grid_spec.nc'
/

&fv_core_nml
    layout   = 18,36
    io_layout = 1,1
    npx    = 3641
    npy    = 2521
    ntiles   = 1,
    npz_type = ''
    npz    = 60
    make_nh = .T.
    fv_debug = .F.
    range_warn = .T.
    reset_eta = .F.
    sg_cutoff = 10000.0
    n_sponge = 9
    nudge_qv = .false.
    rf_fast = .false.
    tau = 5.
    rf_cutoff = 20.e2
    d2_bg_k1 = 0.20
    d2_bg_k2 = 0.04
    kord_tm = -9
    kord_mt = 9
    kord_wz = 9
    kord_tr = 9
    hydrostatic = .false.
    phys_hydrostatic = .false.
    use_hydro_pressure = .false.
    beta = 0.0
    a_imp = 1.0
    p_fac = 0.1
    k_split  = 2
    n_split  = 5
    nwat = 7
    na_init = 1
    d_ext = 0.0
    dnats = 0
    fv_sg_adj = 300
    d2_bg = 0.0
    nord =  2
    dddmp = 0.1
    d4_bg = 0.15
    vtdm4 = 0.075
    delt_max = 0.008
    ke_bg = 0.0
    do_vort_damp = .true.
    external_ic = .true.
    external_eta = .false.
    gfs_phil = .false.
    nggps_ic = .true.
    mountain = .false.
    ncep_ic = .false.
    d_con = 1.0
    hord_mt = 6
    hord_vt = 6
    hord_tm = 6
    hord_dp = 6
    hord_tr = 10
    adjust_dry_mass = .false.
    consv_te = 0.0
    do_sat_adj = .false.
    consv_am = .false.
    fill = .true.
    dwind_2d = .false.
    print_freq = 6
    warm_start = .false.
    no_dycore = .false.
    z_tracer = .true.
    agrid_vel_rst = .true.
    read_increment = .false.
    res_latlon_dynamics = 'fv3_increment.nc'
    do_schmidt = .true.
    target_lat = 51.5
    target_lon = -107.5
    stretch_fac = 0.999
    n_zs_filter = 0
    regional = .true.
    regional_bcs_from_gsi = .false.
    write_restart_with_bcs = .false.
    nrows_blend = 10
    bc_update_interval = 3
/

&surf_map_nml
    zero_ocean = .false.
    cd4 = 0.12
    cd2 = -1
    n_del2_strong = 0
    n_del2_weak = 2
    n_del4 = 1
    max_slope = 0.4
    peak_fac = 1.0
/

 &external_ic_nml
    filtered_terrain = .true.
    levp = 65
    gfs_dwinds = .true.
    checker_tr = .F.
    nt_checker = 0
/

&gfs_physics_nml
    fhzero     = 1.0
    ldiag3d    = .false.
    lradar     = .true.
    avg_max_length = 3600.0
    nsradar_reset = 3600.0
    h2o_phys    = .true.
    ldiag_ugwp = .false.
    do_ugwp = .false.
    do_tofd = .false.
    fhcyc = 0.0
    nst_anl    = .true.
    use_ufo    = .true.
    pre_rad    = .false.
    ncld       = 5
    imp_physics    = 17
    ltaerosol = .false.
    ttendlim = -999.0
    pdfcld     = .false.
    fhswr      = 900.
    fhlwr      = 900.
    ialb       = 1
    iems       = 1
    IAER       = 5111
    icliq_sw     = 2
    iovr         = 3
    ico2       = 2
    isubc_sw    = 2
    isubc_lw    = 2
    isol       = 2
    lwhtr      = .true.
    swhtr      = .true.
    cnvgwd     = .false.
    do_deep    = .false.
    shal_cnv    = .false.
    cal_pre    = .false.
    redrag     = .true.
    dspheat    = .true.
    hybedmf    = .true.
    satmedmf    = .false.
    do_ysu     = .false.
    do_mynnedmf    = .false.
    do_mynnsfclay  = .false.
    random_clds    = .false.
    trans_trac    = .true.
    cnvcld     = .false.
    imfshalcnv    = 2
    imfdeepcnv    = 2
    cdmbgwd    = 0.88, 0.04    ! NCEP default
    prslrd0    = 0.0
    ivegsrc    = 1
    isot       = 1
    debug      = .false.
    oz_phys = .false.
    oz_phys_2015 = .true.
    nstf_name    = 0,0,0,0,0
    cplflx     = .F.
    iau_delthrs    = 6
    iaufhrs    = 30
    iau_inc_files  = ''
    do_sppt    = .true.
    do_shum    = .true.
    do_skeb    = .true.
    icloud_bl  = 1

/

  &interpolator_nml
    interp_method = 'conserve_great_circle'
/

&namsfc
    fnglac = 'global_glacier.2x2.grb'
    fnmxic = 'global_maxice.2x2.grb'
    fntsfc = 'RTGSST.1982.2012.monthly.clim.grb'
    fnsnoc = 'global_snoclim.1.875.grb'
    fnaisc = 'CFSR.SEAICE.1982.2012.monthly.clim.grb'
    fnsmcc = 'global_soilmgldas.t126.384.190.grb'
    fnmskh = 'seaice_newland.grb'
    fnalbc = 'C3445.snowfree_albedo.tileX.nc'
    fnalbc2 = 'C3445.facsf.tileX.nc'
    fntg3c = 'C3445.substrate_temperature.tileX.nc'
    fnvegc = 'C3445.vegetation_greenness.tileX.nc'
    fnvetc = 'C3445.vegetation_type.tileX.nc'
    fnsotc = 'C3445.soil_type.tileX.nc'
    fnvmnc = 'C3445.vegetation_greenness.tileX.nc'
    fnvmxc = 'C3445.vegetation_greenness.tileX.nc'
    fnslpc = 'C3445.slope_type.tileX.nc'
    fnabsc = 'C3445.maximum_snow_albedo.tileX.nc'
    FNZORC   = "igbp"
    FNTSFA   = "",
    FNACNA   = "",
    FNSNOA   = "",
    FNVMNC   = "global_shdmin.0.144x0.144.grb",
    FNVMXC   = "global_shdmax.0.144x0.144.grb",
    FNSLPC   = "global_slope.1x1.grb",
    FNABSC   = "global_mxsnoalb.uariz.t126.384.190.rg.grb",
    LDEBUG   =.false.,
    FSMCL(2) = 99999
    FSMCL(3) = 99999
    FSMCL(4) = 99999
    FTSFS    = 90
    FAISS    = 99999
    FSNOL    = 99999
    FSICL    = 99999
    FTSFL    = 99999,
    FAISL    = 99999,
    FVETL    = 99999,
    FSOTL    = 99999,
    FvmnL    = 99999,
    FvmxL    = 99999,
    FSLPL    = 99999,
    FABSL    = 99999,
    FSNOS    = 99999,
    FSICS    = 99999,
/

&nam_stochy
    iseed_shum = 2
    iseed_skeb = 3
    iseed_sppt = 1
    new_lscale = .true.
    shum = 0.006
    shum_lscale = 150000
    shum_tau = 21600
    shumint = 3600
    skeb = 0.5
    skeb_lscale = 150000
    skeb_tau = 21600
    skeb_vdof = 10
    skebint = 3600
    skebnorm = 1
    sppt = 0.6
    sppt_logit = .true.
    sppt_lscale = 150000
    sppt_sfclimit = .false.
    sppt_tau = 21600
    spptint = 3600
    use_zmtnblck = .false.
/
&nam_sfcperts
/
&cires_ugwp_nml
/

