&amip_interp_nml
    interp_oi_sst = .true.
    use_ncep_sst = .true.
    use_ncep_ice = .false.
    no_anom_sst = .false.
    data_set = 'reynolds_oi'
    date_out_of_range = 'climo'
/

&atmos_model_nml
    blocksize = 35
    chksum_debug = .false.
    dycore_only = .false.
    fdiag = 3
    avg_max_length = 3600.0
    ccpp_suite = 'rrfs_gfsv16'
/

&diag_manager_nml
    prepend_date = .false.
/

&fms_io_nml
    checksum_required = .false.
    max_files_r = 100
    max_files_w = 100
/

&fms_nml
    clock_grain = 'ROUTINE'
    domains_stack_size = 3000000
    print_memory_usage = .false.
/

&fv_grid_nml
    grid_file = 'INPUT/grid_spec.nc'
/

&fv_core_nml
    layout = 18,36
    io_layout = 1, 1
    npx = 3641
    npy = 2521
    ntiles = 1
    npz_type = ''
    npz = 60
    make_nh = .true.
    fv_debug = .false.
    range_warn = .true.
    reset_eta = .false.
    sg_cutoff = 10000.0
    n_sponge = 9
    nudge_qv = .false.
    rf_fast = .false.
    tau = 5.0
    rf_cutoff = 2000.0
    d2_bg_k1 = 0.2
    d2_bg_k2 = 0.04
    kord_tm = -9
    kord_mt = 9
    kord_wz = 9
    kord_tr = 9
    hydrostatic = .false.
    phys_hydrostatic = .false.
    use_hydro_pressure = .false.
    beta = 0.0
    a_imp = 1.0
    p_fac = 0.1
    k_split = 3
    n_split = 4
    nwat = 6
    na_init = 1
    d_ext = 0.0
    dnats = 1 
    fv_sg_adj = 300
    d2_bg = 0.0
    nord = 2
    dddmp = 0.1
    d4_bg = 0.15
    vtdm4 = 0.075
    delt_max = 0.008
    ke_bg = 0.0
    do_vort_damp = .true.
    external_ic = .true.
    external_eta = .false.
    gfs_phil = .false.
    nggps_ic = .true.
    mountain = .false.
    ncep_ic = .false.
    d_con = 1.0
    hord_mt = 6
    hord_vt = 6
    hord_tm = 6
    hord_dp = 6
    hord_tr = 10
    adjust_dry_mass = .false.
    consv_te = 0.0
    do_sat_adj = .true.
    consv_am = .false.
    fill = .true.
    dwind_2d = .false.
    print_freq = 6
    warm_start = .false.
    no_dycore = .false.
    z_tracer = .true.
    agrid_vel_rst = .true.
    read_increment = .false.
    res_latlon_dynamics = 'fv3_increment.nc'
    do_schmidt = .true.
    target_lat = 38.5
    target_lon = -97.5
    stretch_fac = 0.999
    n_zs_filter = 0
    regional = .true.
    regional_bcs_from_gsi = .false.
    write_restart_with_bcs = .false.
    nrows_blend = 10
    bc_update_interval = 3
/

&surf_map_nml
    zero_ocean = .false.
    cd4 = 0.12
    cd2 = -1
    n_del2_strong = 0
    n_del2_weak = 2
    n_del4 = 1
    max_slope = 0.4
    peak_fac = 1.0
/

&external_ic_nml
    filtered_terrain = .true.
    levp = 65
    gfs_dwinds = .true.
    checker_tr = .false.
    nt_checker = 0
/

&gfs_physics_nml
    fhzero = 1.0
    ldiag3d = .false.
    lradar = .true.
    avg_max_length = 3600.0
    nsradar_reset = 3600.0
    h2o_phys = .true.
    ldiag_ugwp = .false.
    do_ugwp = .false.
    do_tofd = .false.
    fhcyc = 0.0
    nst_anl = .true.
    use_ufo = .true.
    pre_rad = .false.
    ncld = 5
    imp_physics = 11 
    ltaerosol = .false.
    ttendlim = -999.0
    pdfcld = .false.
    fhswr = 900.0
    fhlwr = 900.0
    ialb = 1
    iems = 1
    iaer = 5111
    icliq_sw     = 2
    iovr         = 3
    ico2 = 2
    isubc_sw = 2
    isubc_lw = 2
    isol = 2
    lwhtr = .true.
    swhtr = .true.
    cnvgwd = .false.
    shal_cnv = .false.
    do_deep = .false.
    cal_pre = .false.
    redrag = .true.
    dspheat = .true.
    hybedmf = .false.
    satmedmf = .true.
    isatmedmf    = 1
    lheatstrg = .false.
    do_mynnedmf = .false.
    do_mynnsfclay = .false.
    lgfdlmprad = .true.
    effr_in = .true.
    random_clds = .false.
    trans_trac = .true.
    cnvcld = .false.
    imfshalcnv = 2
    imfdeepcnv = 2
    cdmbgwd = 0.88, 0.04
    prslrd0 = 0.0
    ivegsrc = 1
    isot = 1
    lsm = 1
    iopt_dveg = 2
    iopt_crs = 1
    iopt_btr = 1
    iopt_run = 1
    iopt_sfc = 1
    iopt_frz = 1
    iopt_inf = 1
    iopt_rad = 1
    iopt_alb = 2
    iopt_snf = 4
    iopt_tbot = 2
    iopt_stc = 1
    debug = .false.
    oz_phys = .false.
    oz_phys_2015 = .true.
    nstf_name = 0, 0, 0, 0, 0
    cplflx = .false.
    iau_delthrs = 6
    iaufhrs = 30
    iau_inc_files = ''
    xkzminv = 0.3
    xkzm_m = 1.0
    xkzm_h = 1.0
    do_sppt = .true.
    do_shum = .false.
    do_skeb = .false.
    lndp_type = 0
    n_var_lndp = 0
    icloud_bl = 1
/

&gfdl_cloud_microphysics_nml
  sedi_transport = .true.
  do_sedi_heat = .false.
  rad_snow = .true.
  rad_graupel = .true.
  rad_rain = .true.
  const_vi = .F.
  const_vs = .F.
  const_vg = .F.
  const_vr = .F.
  vi_max = 1.
  vs_max = 2.
  vg_max = 12.
  vr_max = 12.
  qi_lim = 1.
  prog_ccn = .false.
  do_qa = .true.
  fast_sat_adj = .true.
  tau_l2v = 225.
  tau_v2l = 150.
  tau_g2v = 900.
  rthresh = 10.e-6  ! This is a key parameter for cloud water
  dw_land  = 0.16
  dw_ocean = 0.10
  ql_gen = 1.0e-3
  ql_mlt = 1.0e-3
  qi0_crt = 8.0E-5
  qs0_crt = 1.0e-3
  tau_i2s = 1000.
  c_psaci = 0.05
  c_pgacs = 0.01
  rh_inc = 0.30
  rh_inr = 0.30
  rh_ins = 0.30
  ccn_l = 300.
  ccn_o = 100.
  c_paut = 0.5
  c_cracw = 0.8
  use_ppm = .false.
  use_ccn = .true.
  mono_prof = .true.
  z_slope_liq  = .true.
  z_slope_ice  = .true.
  de_ice = .false.
  fix_negative = .true.
  icloud_f = 1
  mp_time = 150.
  reiflag = 2
/



&cires_ugwp_nml
    knob_ugwp_solver = 2
    knob_ugwp_source = 1, 1, 0, 0
    knob_ugwp_wvspec = 1, 25, 25, 25
    knob_ugwp_azdir = 2, 4, 4, 4
    knob_ugwp_stoch = 0, 0, 0, 0
    knob_ugwp_effac = 1, 1, 1, 1
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_version = 0
    launch_level = 25
/

&interpolator_nml
    interp_method = 'conserve_great_circle'
/

&namsfc
    fnzorc = 'igbp'
    fntsfa = ''
    fnacna = ''
    fnsnoa = ''
    ldebug = .true.
    fsmcl(2:4) = 99999, 99999, 99999
    ftsfs = 90
    faiss = 99999
    fsnol = 99999
    fsicl = 99999
    ftsfl = 99999
    faisl = 99999
    fvetl = 99999
    fsotl = 99999
    fvmnl = 99999
    fvmxl = 99999
    fslpl = 99999
    fabsl = 99999
    fsnos = 99999
    fsics = 99999
    fnglac = 'global_glacier.2x2.grb'
    fnmxic = 'global_maxice.2x2.grb'
    fntsfc = 'RTGSST.1982.2012.monthly.clim.grb'
    fnsnoc = 'global_snoclim.1.875.grb'
    fnaisc = 'CFSR.SEAICE.1982.2012.monthly.clim.grb'
    fnsmcc = 'global_soilmgldas.t126.384.190.grb'
    fnmskh = 'seaice_newland.grb'
    fnalbc = 'C3445.snowfree_albedo.tileX.nc'
    fnalbc2 = 'C3445.facsf.tileX.nc'
    fntg3c = 'C3445.substrate_temperature.tileX.nc'
    fnvegc = 'C3445.vegetation_greenness.tileX.nc'
    fnvetc = 'C3445.vegetation_type.tileX.nc'
    fnsotc = 'C3445.soil_type.tileX.nc'
    fnvmnc = 'C3445.vegetation_greenness.tileX.nc'
    fnvmxc = 'C3445.vegetation_greenness.tileX.nc'
    fnslpc = 'C3445.slope_type.tileX.nc'
    fnabsc = 'C3445.maximum_snow_albedo.tileX.nc'
/
&nam_stochy
    iseed_shum = 2
    iseed_skeb = 3
    iseed_sppt = 1
    new_lscale = .true.
    shum = -999.0
    shum_lscale = 150000
    shum_tau = 21600
    shumint = 3600
    skeb = -999.0
    skeb_lscale = 150000
    skeb_tau = 21600
    skeb_vdof = 10
    skebint = 3600
    skebnorm = 1
    sppt = 1.0
    sppt_logit = .true.
    sppt_lscale = 150000
    sppt_sfclimit = .false.
    sppt_tau = 21600
    spptint = 3600
    use_zmtnblck = .false.
/
&nam_sfcperts
/
